<!DOCTYPE html>
<html lang="en">
<style>
html, body {
	width: 100%;
	height: 100%;
}
h1, h2, p {
	font-family: "Verdana";
	margin: 0.25em 0;
}
.wrapper {
	width: 80%;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	padding-top: 3em;
	vertical-align: middle;
}
section.range-slider {
	position: relative;
	width: 640px;
	height: 35px;
	text-align: center;
	margin: auto;
}
section.range-slider-values {
	position: relative;
	width: 640px;
	height: 35px;
	margin: auto;
}
section.range-slider input {
	pointer-events: none;
	position: absolute;
	overflow: hidden;
	left: 0;
	top: 15px;
	width: 640px;
	outline: none;
	height: 18px;
	margin: 0;
	padding: 0;
}
section.range-slider input::-webkit-slider-thumb {
	pointer-events: all;
	position: relative;
	z-index: 1;
	outline: 0;
}
section.range-slider input::-moz-range-thumb {
	pointer-events: all;
	position: relative;
	z-index: 10;
	-moz-appearance: none;
	width: 9px;
}
section.range-slider input::-moz-range-track {
	position: relative;
	z-index: -1;
	background-color: rgba(0, 0, 0, 1);
	border: 0;
}
section.range-slider input:last-of-type::-moz-range-track {
	-moz-appearance: none;
	background: none transparent;
	border: 0;
}
section.range-slider input[type=range]::-moz-focus-outer {
	border: 0;
}
.search-results {
	width: 640px;
	margin: auto;
}
.search-results .video {
	width: 100%;
	text-align: left;
	cursor: pointer;
	background-color: #f2f2f2;
	margin-bottom: 0.75em;
	display: table;
}
.video h2 {
	font-size: 1.5em;
	margin: 0.25em 0;
}
.video p {
	font-size: 1em;
	margin: 0.25em 0;
}
.video .thumbnail {
	display: inline-block;
	margin: 5px;
	margin-top: 1em;
}
.video .information {
	display: inline-block;
	text-align: left;
	margin: 5px;
	vertical-align: top;
	width: 500px;
}
input[type="text"] {
	border: 3px solid grey;
	padding: 5px;
}
input[type="submit"] {
	border: 3px solid #2c3e50;
	padding: 5px;
	background-color: #2c3e50;
	color: white;
	cursor: pointer;
}
</style>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
	var player;
	var low, high;
	var checkTime;

	$(document).ready(function() {

		// on submit click
		$('input[type="submit"]').click(function() {
			search();
		});

		// disable the submit button on document ready
		$('input[type="submit"]').prop("disabled", true);
		$('input[type="text"]').focus();

		// hide search results on document ready
		$('.search-results').hide();

		// initialize youtube iframe api
		var tag = document.createElement('script');
		tag.src = "https://www.youtube.com/iframe_api";
		var firstScriptTag = document.getElementsByTagName('script')[0];
		firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
	});

	// called on youtube iframe api ready
	function init() {
		gapi.client.setApiKey("AIzaSyCzDxBgSiJZb4xVQdVoKIrEpbHs3xpIvYU");
		gapi.client.load("youtube", "v3", function() {
			// enable submit button when youtube api ready
			$('input[type="submit"]').removeAttr("disabled");
		});
	}

	// search for youtube video
	function search() {
		var request = gapi.client.youtube.search.list({
			part: "snippet",
			type: "video",
			q: encodeURIComponent($('input[type="text"]').val()).replace(/%20/g, "+"),
			maxResults: 10,
			order: "viewCount"
		});

		// on request response, populate the search results
		request.execute(function(response) {
			$('.search-results').show();
			$('html, body').animate({
				scrollTop: $('.search-results').offset().top
			}, 1000);
			$(".video").remove();
			$.each(response.result.items, function(i, item) {
				$(".search-results").append(
					'<div class="video" id="' + item.id.videoId + '">' +
					'<div class="thumbnail">' +
					'<img src="' + item.snippet.thumbnails.default.url + '" />' +
					'</div>' +
					'<div class="information">' +
					'<h2>' + item.snippet.title + '</h2>' +
					'<p> By ' + item.snippet.channelTitle + '</p>' +
					'<p>' + item.snippet.description + '</p>' +
					'</div>' +
					'</div>'
				);

				// register click event to each one of them
				$(".search-results .video:last-child").click(function(e) {
					stopCheckTime(); // clears check time interval
					setNewYoutubeVideo($(this).attr("id")); // sets new video

					// scroll to top of page
					$('html, body').animate({
						scrollTop: 0
					}, 1000);
				});
			});
		});
	}

	// Get slider values
	function getVals() {
  	var parent = this.parentNode;
  	var slides = parent.getElementsByTagName("input");
  	low = parseFloat(slides[0].value);
  	high = parseFloat(slides[1].value);
  	if( low > high ) {
  		var tmp = high;
  		high = low;
  		low = tmp;
  	}
  	$("#start_value").text(secondsToMinutes(low));
  	$("#end_value").text(secondsToMinutes(high));

  	if(low > player.getCurrentTime()) {
  		player.seekTo(low, true);
  	}
  }

  function secondsToMinutes(seconds) {
  	minute = Math.floor(seconds/60);
  	sec = (seconds%60);
  	return minute + ":" +sec;
  }

	// replace player with new one and set the video
  function setNewYoutubeVideo(src) {
  	$("#player").remove();
  	$(".range-slider").before("<div id='player'></div>");
  	player = new YT.Player('player', {
  		height: '390',
  		width: '640',
  		videoId: String(src),
  		events: {
  			'onReady': onPlayerReady,
  			'onStateChange': onPlayerStateChange
  		},
  		playerVars: {
  			autoplay: 1,
  			rel: 0,
  			showinfo: 0,
  			wmode: "Opaque",
  			color: "white"
  		}
  	});
  }

	// set slider default values
  function updateSliders() {
  	var slide1 = $(".range-slider input:nth-child(1)");
  	var slide2 = $(".range-slider input:nth-child(2)");
  	slide1.attr('max', player.getDuration()-1);
  	slide2.attr('max', player.getDuration()-1);
  	slide2.attr('value', player.getDuration()-1);
  	var sliderSections = document.getElementsByClassName("range-slider");
  	for( var x = 0; x < sliderSections.length; x++ ){
  		var sliders = sliderSections[x].getElementsByTagName("input");
  		for( var y = 0; y < sliders.length; y++ ){
  			if( sliders[y].type ==="range" ) {
  				sliders[y].oninput = getVals;
  				sliders[y].oninput();
  			}
  		}
  	}

  	$(".range-slider").show();
  	$(".range-slider-values").show();
  }

  function onYouTubeIframeAPIReady() {
  	setNewYoutubeVideo("TkxEDJSLtyI");
  }

  function onPlayerReady(event) {
  	updateSliders();
  	event.target.playVideo();
  	setCheckTime();
  }

	// check the video time every 0.5 sec
  function setCheckTime() {
  	checkTime = setInterval(function() {
  		if(player != undefined) {
  			if(player.getCurrentTime() >= high) {
  				player.seekTo(low);
  			} else if(player.getCurrentTime() < low) {
  				player.seekTo(low);
  			}
  		}
  	}, 500);
  }

  function stopCheckTime() {
  	clearInterval(checkTime);
  }

  function onPlayerStateChange(event) {
  	if(event.data === 0) {
  		event.target.playVideo();
  		event.target.seekTo($(".range-slider input:nth-child(1)").value, true);
  	}
  }
	</script>
	<script src="https://apis.google.com/js/client.js?onload=init"></script>
	<head>
		<meta charset="UTF-8">
		<title>Listen On Repeat</title>
	</head>
	<body>
		<div class="wrapper">
			<h1>Youtube on Repeat</h1>
			<br>
			<input type="text" placeholder="Search Youtube video" />
			<input type="submit" />
			<br>
			<br>
			<div id="player"></div>
			<br>
			<section class="range-slider">
				<input value="0" min="0" max="168" step="1" type="range">
				<input value="168" min="0" max="168" step="1" type="range">
			</section>
			<section class="range-slider-values">
				<p id="start_value" style="float: left"></p>
				<p id="end_value" style="float: right"></p>
			</section>
			<div class="search-results">
				<h1>Search Results</h1>
			</div>
		</div>
	</body>
</html>
